# FredyPortfolioFromWork

./: .editorconfig  FredyPortfolio.sln
.github/workflows/: ClientCICD.yml  FredyLuskinServer.yml  ServerCICD.yml  azure-static-web-apps-happy-wave-06ad8e303.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/Admin/: Sidebar.razor  Sidebar.razor.css
Client/Components/Public/Blog/: CategoryCard.razor
Client/Components/Public/Portfolio/: ExamplePortfolioProjectWindow.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Shared/: Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Portfolio.razor  Skills.razor
Client/Properties/: launchSettings.json
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  Server.csproj
Server/Controllers/: CatagoriesController.cs  CategoriesController.cs  ImageUploadController.cs  PostsController.cs
Server/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  DTOMaappings.cs
Server/Data/Migrations/: 20221125201503_InitialMigration.Designer.cs  20221204170612_AddedThePostModel.Designer.cs  20221204170612_AddedThePostModel.cs  AppDBContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/Models/: Category.cs  Post.cs  PostDTO.cs  UploadedImage.cs
